* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.navbar {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url(./assets/satinglow.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 10px 30px;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.logo img {
    width: 40px;
}

.logo span {
    color: coral;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 5px 30px;
}

.menu a {
    text-decoration: none;
     color: coral;
}

.burger {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    display: none;
}

.burger .line {
    width: 25px;
    height: 3px;
     background-color:coral;
    margin: 3px;
}



 @media(max-width:800px) {
    .burger {
        display: block;      
          gap: 3px;
    }
    .logo {
        gap: 20px;
    }
    .menu {
        display: none;
    }
}


.container{
    height: 100vh;
    background-image: url(./assets/makeupproducts.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
}
.section{
    width: 90%;
}

.section h1{
    /* backgroundolor: black; */
    color: brown;
    font-size: 55px;
    font-weight: 800;
   text-align: center;
   opacity: 0.8;
}
.section p{
    font-size: 30px;
    font-weight: 800px;
    color: white;
    padding: 20px;
}
@media(max-width:1050px) {
    .section h1{
        font-size: 45px;
        font-weight: 800;
    }
    .section p{
        font-size: 25px;
        font-weight: 800px;
        padding: 15px;
    }
}
.btn{
    display: flex;
    align-items: center;
    justify-content: end;
}
.btn button{
    background-color: palevioletred;
    color: white;
    padding:8px 20px ;
    /* border: 2px solid chartreuse; */
    margin: 10px;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.card .card1{
    width: 100%;
    background-color: palevioletred;
}

.card1 img{
    width: 100%;
    height: 250px;
}

.card1 .matter{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
}
.matter button{
    background-color: coral;
    color: white;
    outline: none;
    border: none;
    padding: 8px 25px;
    border-radius: 10px;
}
@media(max-width:1050px) {
    .card{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 5px;
    }
    .card .card1{
        width: 50%;
        background-color: brown;
    }
    .card1 img{
        width: 100%;
        height: 150px;
    }
    .card1 .matter{
        gap: 4px;
        padding: 10px;
    }
}
@media(max-width:700px) {
    .card .card1{
        width: 50%;
        background-color: palevioletred;
    }
    .card1 img{
        width: 100%;
        height: 150px;
    }
    .card1 .matter{
        gap: 2px;
        padding: 5px;
    }
}
@media(max-width:650px) {
    .card .card1{
        width: 50%;
        background-color: palevioletred;
    }
    .card1 img{
        width: 100%;
        height: 120px;
    }
    .card1 .matter{
        gap: 0px;
        padding: 2px;
    }
    .matter button{
        padding: 4px 15px;
        border-radius: 5px;
    }
}
@media(max-width:410px) {
    .card .card1{
        width: 50%;
        background-color: palevioletred;
    }
    .card1 img{
        width: 100%;
        height: 100px;
    }
    .card1 .matter{
        gap: 0px;
        padding: 0px;
    }
}
.login{
    /* background-color: lightblue; */
     background-image: url(./assets/makeupgliter2.jpg); 
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
}
.login h1{
    padding: 30px;
}
.form{
    width: 450px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding:40px 20px;
    gap: 25px;
    border-radius: 20px;
    background-image: url(./assets/makeup3.jpg);
}
.form input{
    width: 340px;
    height: 30px;
    outline: none;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px 5px ;
    border-radius: 5px;
}
.form button{
    background-color: aqua;
    color: white;
    outline: none;
    border: none;
    padding: 8px 25px;
    border-radius: 10px;
}

.items{
    width: 450px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding:40px 20px;
    gap: 25px;
    border-radius: 20px;
    background-image: url(./assets/makeup2.jpg);
}
.items input{
    width: 340px;
    height: 30px;
    outline: none;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px 5px ;
    border-radius: 5px;
}
.button{
    background-color: coral;
    color: white;
    outline: none;
    border: none;
    text-align: center;
    padding: 10px 30px;
    border-radius: 10px;
    margin: 30px;
}
@media(max-width:500px) {
    .login{
        width: 100%;
        padding: 20px;
    }
    .form{
        width: 300px;
        height: auto;
        padding:20px 10px;
        gap: 15px;
        border-radius: 10px;
    }
    .form input{
        width: 220px;
        height: 25px;
    }
    .items{
        width: 300px;
        height: auto;
        padding:20px 10px;
        gap: 15px;
        border-radius: 10px;
    }
    .items input{
        width: 220px;
        height: 25px;
    }
}